# Test

IbizappV1/: build.xml  cache.properties  pom.xml
IbizappV1/assets/css/: DT_bootstrap.css  main.css
IbizappV1/assets/js/: candidate.js  company.js  constants~.js  contact.js  main.js  requirements.js
IbizappV1/src/: YourTest.java
IbizappV1/src/config/: constants.php  database~.php
IbizappV1/src/controllers/: Candidate.php  Company.php  Contacts.php  Requirements.php
IbizappV1/src/core/: MY_Session_Controller.php  common_model.php
IbizappV1/src/java/: Login.java
IbizappV1/src/models/: candidate_model.php  company_model.php  contact_model.php  requirements_model.php
IbizappV1/src/views/: addCompany.php  addContact.php  addRequirement.php  addcandidate.php  addgroup.php  candidateListing.php  candidatedetails.php  companydetails.php  contactdetails.php  contactgroups.php  contacts.php  header.php  index.php  requirement-candidate-submit.php  requirementdetails.php  requirements.php
